metin@Ghassene MINGW64 ~/Desktop/local_info/s9_info/projet_questionnaire
$ keytool -list -v -alias androiddebugkey -keystore ~/.android/debug.keystore
Enter keystore password:  
Alias name: androiddebugkey
Creation date: 25 oct. 2024
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: C=US, O=Android, CN=Android Debug
Issuer: C=US, O=Android, CN=Android Debug
Serial number: 1
Valid from: Fri Oct 25 06:12:48 CEST 2024 until: Sun Oct 18 06:12:48 CEST 2054
Certificate fingerprints:
         SHA1: 84:74:58:BD:C4:E0:BA:B4:A7:FD:97:86:84:AC:A5:D0:FC:FF:E5:23
         SHA256: 94:43:FF:DD:AF:FA:C3:DE:F5:CE:BF:CB:29:BF:55:3A:B7:DB:F1:19:0E:D4:E2:2A:CC:FD:76:41:99:17:68:8E
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 1